# 服务端口
server.port=8000
#数据库连接配置
spring.datasource.username=root
spring.datasource.password=root
#mysql5~8 驱动不同driver-class-name     8需要增加时区的配置serverTimezone=UTC
#useSSL=false 安全连接
mybatis-plus.mapper-locations=classpath:xml/*.xml
spring.datasource.url=jdbc:mysql://localhost:3306/ezgas?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
